samples/AvaloniaDemo.Static/Views/MainView.xaml

<UserControl x:Class="AvaloniaDemo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:dm="clr-namespace:Dock.Model;assembly=Dock.Model.Avalonia"
             xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="680">
    <idc:DockControl x:Name="dockControl" InitializeLayout="True" InitializeFactory="True">
        <idc:DockControl.Factory>
            <dm:Factory/>
        </idc:DockControl.Factory>
        <dmc:RootDock x:Name="Root" Id="Root" Title="Root" ActiveDockable="{Binding #MainLayout}" DefaultDockable="{Binding #MainLayout}" IsCollapsable="False">
            <dmc:RootDock.Top>
                <dmc:PinDock x:Name="PinDockTop" Alignment="Top"/>
            </dmc:RootDock.Top>
            <dmc:RootDock.Bottom>
                <dmc:PinDock x:Name="PinDockBottom" Alignment="Bottom"/>
            </dmc:RootDock.Bottom>
            <dmc:RootDock.Left>
                <dmc:PinDock x:Name="PinDockLeft" Alignment="Left"/>
            </dmc:RootDock.Left>
            <dmc:RootDock.Right>
                <dmc:PinDock x:Name="PinDockRight" Alignment="Right"/>
            </dmc:RootDock.Right>

            <dmc:DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" Title="DocumentsPane" IsCollapsable="False" Proportion="NaN" ActiveDockable="{Binding #Document1}">
                <dmc:DocumentContent x:Name="Document1" Id="Document1" Title="Document1">
                    <Grid x:Name="grid1" Background="WhiteSmoke">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Context}"/>
                        </StackPanel>
                    </Grid>
                </dmc:DocumentContent>
                <dmc:DocumentContent x:Name="Document2" Id="Document2" Title="Document2">
                    <Grid x:Name="grid2" Background="WhiteSmoke">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Context}"/>
                        </StackPanel>
                    </Grid>
                </dmc:DocumentContent>
            </dmc:DocumentDock>

        </dmc:RootDock>
    </idc:DockControl>
</UserControl>
