samples/AvaloniaDemo.Static/Views/MainWindow.xaml

<Window x:Class="AvaloniaDemo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaDemo.Views;assembly=AvaloniaDemo"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="Repro" Height="620" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel SelectedItem1="{Binding #item1}" SelectedItem2="{Binding #item3}">
            <local:MainWindowViewModel.Items1>
                <local:Item x:Name="item1" Id="1">
                    <Grid Background="WhiteSmoke">
                        <StackPanel>
                            <TextBlock Text="Item1"/>
                        </StackPanel>
                    </Grid>
                </local:Item>
                <local:Item x:Name="item2" Id="2">
                    <Grid Background="WhiteSmoke">
                        <StackPanel>
                            <TextBlock Text="Item2"/>
                        </StackPanel>
                    </Grid>
                </local:Item>
            </local:MainWindowViewModel.Items1>
            <local:MainWindowViewModel.Items2>
                <local:Item x:Name="item3" Id="3">
                    <Grid Background="WhiteSmoke">
                        <StackPanel>
                            <TextBlock Text="Item3"/>
                        </StackPanel>
                    </Grid>
                </local:Item>
                <local:Item x:Name="item4" Id="4">
                    <Grid Background="WhiteSmoke">
                        <StackPanel>
                            <TextBlock Text="Item4"/>
                        </StackPanel>
                    </Grid>
                </local:Item>
            </local:MainWindowViewModel.Items2>
        </local:MainWindowViewModel>
    </Window.DataContext>
    <Grid ColumnDefinitions="50*,Auto,50*">
        <Grid RowDefinitions="Auto,*" Grid.Column="0">
            <ComboBox x:Name="comboBox1" Items="{Binding Items1}" SelectedItem="{Binding SelectedItem1}" Grid.Row="0">
                <ComboBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <ContentControl Content="{Binding SelectedItem1}" Grid.Row="1">
                <ContentControl.DataTemplates>
                    <DataTemplate>
                        <Decorator Child="{Binding Content}"/>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="MoveToItems2" Command="{Binding MoveToItems2}" Margin="2" Padding="2"/>
            <Button Content="MoveToItems1" Command="{Binding MoveToItems1}" Margin="2" Padding="2"/>
        </StackPanel>
        <Grid RowDefinitions="Auto,*" Grid.Column="2">
            <ComboBox x:Name="comboBox2" Items="{Binding Items2}" SelectedItem="{Binding SelectedItem2}" Grid.Row="0">
                <ComboBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <Carousel Items="{Binding Items2}" IsVirtualized="False" SelectedItem="{Binding SelectedItem2}" Grid.Row="1">
                <Carousel.DataTemplates>
                    <DataTemplate>
                        <Decorator Child="{Binding Content}"/>
                    </DataTemplate>
                </Carousel.DataTemplates>
            </Carousel>
        </Grid>
    </Grid>
</Window>
